<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link href='https://cdn.jsdelivr.net/npm/normalize.css/normalize.min.css' rel='stylesheet' type='text/css' />
  <script src='https://cdn.tailwindcss.com'></script>
  <link href='https://cdn.jsdelivr.net/npm/daisyui/dist/full.min.css' rel='stylesheet' type='text/css' />
  <script src="https://cdn.jsdelivr.net/npm/alpinejs/dist/cdn.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    .oswald {
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    .image {
      height: 360px;
      position: relative;
    }

    .image img {
      height: 100%;
    }

    .image .overlay {
      bottom: 0;
      left: 0;
      mask-image: linear-gradient(150deg, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 90%);
      position: absolute;
      right: 0;
      top: 0;
    }

  </style>
</head>

<body class="bg-white" x-data="{ movies: [] }" x-init='movies = [{"bg":"#f8f808","fg":"black","image":"https://i.imgur.com/UJNnYQJ.jpeg?55d310","sum":"5.5Cr"},{"bg":"#483818","fg":"white","image":"https://i.imgur.com/w7YE9k9.jpeg?15f8a1","sum":"2.1Cr"},{"bg":"#080808","fg":"white","image":"https://i.imgur.com/5e5UjpH.jpeg?8ccf8d","sum":"59L"},{"bg":"#281808","fg":"white","image":"https://i.imgur.com/e7i2nEr.jpeg?5ccb34","sum":"45L"},{"bg":"#580808","fg":"white","image":"https://i.imgur.com/rDbyrVC.jpeg?5fc91d","sum":"43L"}]'>
  <div class="flex justify-center">
    <div class="flex flex-wrap" id="screenshot">
      <template x-for="(v, i) in movies">
        <div class="image" :class="i?'ml-px':''">
          <img :src="v.image" />
          <div class="overlay flex flex-col justify-end" :style="{backgroundColor:v.bg,color:v.fg}">
            <div class="flex justify-end m-1">
              <div class="oswald">
                <span class="text-xl">₹</span>
                <span class="text-6xl" x-text="v.sum"></span>
              </div>
            </div>
          </div>
      </template>
    </div>
  </div>
</body>

</html>
